startX: 281, startY: 44, endX: 948, endY: 471 imagePath: uploads\image0.jpeg
startX: 270, startY: 136, endX: 723, endY: 380 imagePath: uploads\image1.jpeg
imagePath: uploads/image0.jpeg
startX: 346, startY: 334, endX: 346, endY: 334 imagePath: uploads/image0.jpeg
startX: 346, startY: 334, endX: 933, endY: 412 startX: 762, startY: 620, endX: 989, endY: 675 startX: 272, startY: 630, endX: 513, endY: 673 startX: 336, startY: 345, endX: 949, endY: 433 startX: 764, startY: 633, endX: 1001, endY: 692 imagePath: uploads/image0.jpeg
imagePath: uploads/image0.jpeg
startX: 342, startY: 339, endX: 948, endY: 426 startX: 337, startY: 347, endX: 954, endY: 427 startX: 340, startY: 341, endX: 952, endY: 432 startX: 770, startY: 628, endX: 1001, endY: 686 startX: 274, startY: 627, endX: 510, endY: 686 imagePath: uploads/image0.jpeg
startX: 342, startY: 352, endX: 952, endY: 431 imagePath: uploads/image0.jpeg
startX: 323, startY: 333, endX: 941, endY: 430 imagePath: uploads/image0.jpeg
startX: 46, startY: 20, endX: 166, endY: 111 imagePath: uploads/image1.jpeg
startX: 44, startY: 32, endX: 108, endY: 79 imagePath: uploads/image0.jpeg
startX: 348, startY: 335, endX: 358, endY: 339 startX: 930, startY: 422, endX: 1035, endY: 398 startX: 1035, startY: 398, endX: 356, endY: 346 startX: 935, startY: 431, endX: 874, endY: 189 startX: 341, startY: 348, endX: 949, endY: 435 startX: 345, startY: 349, endX: 943, endY: 436 